<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Ponderada Semana 1</title>
    <style>
        html, body {
            height: 100%; /* Garante que a altura da tela seja totalmente utilizada */
            margin: 0; /* Remove a margem padrão */
            padding: 0; /* Remove o padding */
            overflow: hidden; /* Impede o scroll */
        }
        body {
            background-color: #70a7e1; /* Fundo azul */
            color: white; /* Texto branco */
            font-family: Arial, sans-serif; /* Fonte legível */
            text-align: center; /* Centraliza o texto */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ocupa toda a altura da tela */
        }
        h1 {
            font-size: 3rem; /* Tamanho do texto grande */
            margin-bottom: 20px;
        }
        p {
            font-size: 20px; /* Tamanho do texto grande */
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #ffffff;
            color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>Atividade de entrega semana 1</h1>
    <p>Atividade de VR - fotos em ambientes 360º</p>
    <a href="index.html">
        <button>Saiba mais sobre VR</button>
    </a>
    <p>Atividade de AR - Hiro e interação com o digital (imagem-shiba)</p>
    <a href="exemplo07_shiba.html">
        <button>Saiba mais sobre AR</button>
    </a>
    <p>Atividade de AR - Hiro e interação com o digital (vídeo)</p>
    <a href="exemplo06_video.html">
        <button>Saiba mais sobre AR</button>
    </a>
</body>
</html>